http {
    include mime.types;
    default_type application/octet-stream;

    upstream backend {
        server 127.0.0.1:83;
        server 127.0.0.1:84;
    }

    log_format main 'proxing to $upstream_addr [$time_local] "$request" ';

    server {
        listen 80;
        root /usr/local/nginx/html;

        # Specific file
        location /musics {
            root /usr/local/nginx/html/music;
        }

        # Static files
        location /thanks {
            try_files /pages/thanks.html /index.html =404;
        }
        location /music {
            try_files /pages/music.html /index.html =404;
        }
        
        location /youtube {
            proxy_pass http://www.youtube.com/;
        }

        location /color {
            proxy_pass http://backend;
            access_log /usr/local/nginx/html/color_access.log main;
        }

        # Image handling
        location /img/ {
            location ~* \.jpg$ {
                image_filter rotate 180;
                root /usr/local/nginx/html;
            }
        }

        location /image1 {
            rewrite ^  [flag];
            rewrite ^/image1$ /img/sun.jpg;
        }

        location /image2 {
            try_files /img/img.png /index.html =404;
        }

        location /info {
            proxy_pass http://apache:8080/;
        }
    }

    # Backend servers
    server {
        listen 83;
        root /usr/local/nginx/html;
        location / {
            try_files /pages/blue.html /index.html =404;
        }
    }

    server {
        listen 84;
        root /usr/local/nginx/html;
        location / {
            try_files /pages/red.html /index.html =404;
        }
    }
}

events {}
